/*
  File Manager current CSS version 1.2.0
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root {
  --switchColor: grey;
}
* {
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #111;
  color: white;
  overflow:hidden;
}
@media screen and (max-width: 899px) {
  ::-webkit-scrollbar {
    width: 2px;
  }

  ::-webkit-scrollbar-track {
    background: none;
    opacity: 0.8;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(103,103,103,0.5);
    opacity: 0.8;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #eaeaea;
  }
}

@media screen and (min-width: 900px) {
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: rgb(92,92,92);
    opacity: 0.8;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(191,191,191);
    opacity: 0.8;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #eaeaea;
  }
}

.folder-list *{
      border-color: transparent!important;
}
._checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 14px;
  margin-right: 20px;
  width: 0px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
._name {
  
  padding: 10px 2px;
  margin: 0px 20px;
  border-bottom: 0.5px solid #4D4D4D;
  overflow-x: scroll;
  flex-basis: 80%;
}
.list-style {
  width: 100%;
  display: flex;
  margin: 0px 0px;
  padding: 5px 8px;
  cursor: pointer;
}
.list-style:active {
  background: rgba(7,4,8,0.233);
}
.folder-list:focus{
    background: #3a3a3a;
}

.list-style:focus{
   background:rgb(26,26,26);
}
.list-style:hover
{
  background: rgb(26,26,26);
}
.select-1{
    cursor: pointer;
}
.gainFocus:focus{
    background: #F29F1B;
    color:#010101;
}

.switch-btn:hover,
.switch-btn:focus{
    box-shadow: 0 0 1px 5px rgba(255,255,255, 0.5);
}
._fileDetails {
  font-size: 12px;
  margin-top: 8px;
  color: #9F9F9F;
  font-weight: 200;
}
._fileName {
  font-size: 17px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
._icon {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
._checkbox label {
  background: none;
  width: 20px;
  height: 20px;
  padding: 5px;
  font-size: 12px;
  border: 1.5px solid #F3A425;
  border-radius: 20px;
  display: flex;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  color: #4F2E00;
  align-items: center;
  justify-content: center;

}
.flowMe {
  float: right;
  font-size: 12px;
  padding-right: 12px;
  color: white;
  transform: translate(0px ,  -100%);
}
.folder  , .file {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F29F1B;
  width: 45px;
  height: 40px;
  border-radius: 5px;
  font-size: 25px;
}

.file {
  background: white;
  color: #9F9F9F;
  font-size: 12.5px;
  font-weight: bold;
  text-transform: uppercase;
}
.hovered {
  background: #393126;
}
.list-style div {
  pointer-events: none
}
.php {
  background: #8068e3;
  color: black;
}
.jpg {
  background: rgb(171,0,78);
  color: white;
}
.png {
  background: rgb(51,87,48);
  color: white;
}
.html {
  font-size: 10px;
  background: rgb(19,30,192);
  color: white;
}
.css {
  color: white;
  background: dodgerblue;
}
.js {
  background: rgb(242,196,31);
  color: purple;
}



.path {
  width: 100%;
  background: black;
  color: #eaeaea;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  z-index: 100;
}
.zip {
  background: #F29F1B;
  color: white;
}
.list {
  background: #252525;
  border: 1px solid #252525;

}
.btn {
  border: 2px solid #010101;
  padding: 2px 8px;
  background: #010101;
  color: #9C9C9C;
  width: 20%;
  text-align: center;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}
.major_tasks {
  display: flex;
  justify-content: center;
  background: #010101;
}
.task_icon {
  padding: 5px 10px;
  font-size: 20px
}
.task_name {
  padding-top: 5px;
}
.task_footer {
  background: rgb(55,55,55);
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0px;
  right: 0px;
  transform: translate(0px , 100%);
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.download {
  width: 100%;
  background: #F29F1B;
  display: flex;
  justify-content: center;
  padding: 0px 0px;
  color: white;
  /* height:40px;*/
  height: 0px;
  align-items: center;
  overflow: hidden;
  text-transform: uppercase;
  border: none;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  transition: 0.2s ease-in-out;
  opacity: 0;
}


.btn:active {
  color: #888;
}


.path {
  padding: 0px 10px;
  display: grid;
  align-content: center;
}
.task_header_item {
  display: flex;
  width: 100%;
}
._home {
  width: 10%;
  margin-right: 10px;
}
.__path {
  width: 70%;
  padding: 0px 15px;
  margin: 0px 3px;
  border-radius: 5px;
  background: #2e2e2e;
}
._menu {
  width: 10%;
}
._menu, ._home , ._previous {
  cursor: pointer;
  padding: 10px 5px;
  margin: 0px 3px;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 0 rgba(255,255,255,0.3);
  background: #2e2e2e;
  align-items: center;
  justify-content: center;
  display: flex;
}
._home:hover , ._previous:hover  {
  background: rgba(46,46,46,0.8);
  border-color: rgba(46,46,46,0.8);
  box-shadow: 1px 1px 4px 0 rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.7);
}
   ._home:active , ._previous:active {
  opacity: 0.7;
  color: white;
}
._previous {
  width: 10%;
}
._switching {
  margin: 0px 4px;
  display: table;
}
.switch_text {
  width: 80%;
  padding-left: 10px;
  display: table-cell;
  transform:translate(0px, -5px);
}
.my_switch {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right:10px;
  transform:translate(0px, 2px);
}
.modal {
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0px;
  display: grid;
  align-content: center;
  text-align: center;
  left: 0px;
  z-index: 101;
  right: 0px;
  height: 100vh;
  width: 100%;
  backdrop-filter: blur(2px);
  transition: 0.5s ease-in-out;
  visibility: hidden;
}

.task {
  width: 100%;
  text-align: left;
  background: #222222;
  padding: 20px 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #2F2F2F;
}
.switch_text {
  color: #a8a8a8;
}
#switch {
  background: var(--switchColor);
  width: 40px;
  height: 15px;
  display: inline-block;
  border-radius: 60px;
  transition: 0.2s ease-in-out;
}

.switch-btn {
  left: 0px;
  background: white;
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top:-2.5px;
  border-radius: 25px;
  pointer-events: none;
  transition: 0.2s ease-in-out;
}
@media screen and (max-width:599px) {
  #switch {
    cursor: auto;
  }
  .btn {
    cursor: auto;
  }
  .download {
    cursor: auto;
  }
  .btn:active {
    color: #F29F1B;
  }

}
@media screen and (min-width:600px) {
  #switch {
    cursor: pointer;
  }
  .btn {
    cursor: pointer;
  }
  .download {
    cursor: pointer;
  }
  .btn:hover {
    color: #F29F1B;
  }
  .btn:active {
    opacity: 0.9;
  }
}
.icon {
  text-align: center;
  display: inline-block;
  padding: 5px 7px;
  text-align: center;
  border-radius: 5px;
  margin-right: 10px
}
.reset{
    cursor: pointer;
}
.close {
  width: 90%;
  margin: auto;
  padding: 5px;
  border-bottom: none;
  border-radius: 8px;
  cursor:pointer;
}
.task:active {
  opacity: 0.8;
}
.upload_task {
  background: black;
  position: relative;
  z-index: 102;
  width: 90%;
  padding: 20px;
  margin: auto;
  border-radius: 7px;
  overflow: hidden;
  text-align: left;
  background: #222;
}
.flex-box{
  display: flex;
  gap: 1em;
  
}
.flex-box > *{
  flex-basis: 100%;
}
.upload_task button  , .upload_task a{
  width: 100%;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  background: #F29F1B;
  display: block;
  margin-block: 1em;
  border: none;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.2);
  
}
.upload_task label {
  background-color: #F29F1B;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}

progress[value] {

  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 20px;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;

}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #F29F1B, #F29F1B);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
    background-position-x: 0px;
    animation:  animate 1s linear infinite;
}

@keyframes animate {
 0%, 100%{
  background-position-x: 0px;
 }
 50%{
  background-position-x:  10px;
 }
}

#file-chosen {
  margin-left: 0.3rem;
  font-family: sans-serif;
}
.__path {
  white-space: nowrap;
  overflow: scroll;
  border: none;
  padding: 0px 15px;
  font-size: 18px;
  color: rgb(171,171,171);
  letter-spacing: 2px;
}

.path {
  overflow: visible;
}

.disabled {
  color: #444;
  pointer-events: none;
}

.menu_items {
  position: absolute;
  transform: translate(-30%, 70%);
  background: white;
  z-index: 200;
  width: 150px;
  text-align: left;
  height: 0px;
  overflow: hidden;
  transition: 0.2 ease-in-out;
}
.item {
  height: 50px;
  background: #323232;
  border-bottom: 1px solid rgba(82,82,82,0.5);
  display: flex;
  padding: 12px;
  align-items: center;
  color: white;
  backdrop-filter: blur(20px);
}
.item:nth-child(3) {
  border-bottom: none;
}
.item:hover {
  background: rgb(24,24,24);
}
.item:active {
  opacity: 0.8;
}
.file_task {
  background: black;
  height: 50px;
  padding-top: 10px;
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  visibility: hidden;
  transform: translate(0px , 100%);
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.file_task button {
  font-size: 13px;
  width: auto;
  color: #F29F1B;
}
.paste_here , .move_here {
  display: flex;
  padding: 5px 30px;
  visibility: hidden;
  position: absolute;
  width: 100%;
}
.do_with {
  display: inline-block;
}
.do_with:nth-child(odd) {
  width: 30%;
}
.do_with:nth-child(even) {
  width: 70%;
  text-align: right;
}

.processing {
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 300;
  height: 100vh;
  backdrop-filter: blur(5px);
  display: grid;
  place-content: center;
  text-align: center;
  visibility: hidden;
}
#processing_text {
  text-transform: uppercase;
  font-size: 14px;
  padding-left: 10px;
}
.p_circle {
  font-size: 50px;
}

.list {
  height: calc(100vh - 120px);
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 120px;
}

.empty {
  display: grid;
  place-content: center;
  font-size: 18px;
  color: grey;
  height: 100%;
  text-transform: uppercase;
  background: rgb(53,53,53);
}

li span {
  float: right;
  margin-right: 8px;
}
li span:nth-child(2) {
  float: none;
  display: inline-block;
}
li span:nth-child(1) {
  float: none;
  color: #F3A425;
}

li span:active:nth-child(3) {
  color: #F3A425;
}
li span:hover:nth-child(3) {
  color: #eaeaea;
}
li span:nth-child(4) {
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
li span:hover:nth-child(4) {
  background: #F3A425;
  color: white;
}
li {
  padding: 8px 0px;
  padding-left: 10px;
  border: 1px solid #111;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
li:hover {
  border: 1px solid #F3A425;
}
li li:hover {
  border: 1px solid #111;
}
ul {
  list-style: none;
  padding: 10px 0px;
  padding-left: 5px;

}
.nested {
  display: block;
}
.list_empty {
  color: rgb(107,107,107);
  font-style: italic;
  padding-left: 15px;
  font-size: 14px;
}
.active {
  display: none;
}


.load {
  color: white;
  visibility: hidden;
  transition: 0.2s ease-in-out;
}
.open {
  transform: rotate(180deg);
  transition: 0.2s ease-in-out;
  background: rgb(82,82,82);
  color: black;
}
.set_list {
  width: 30%;
  display: block;
  list-style: none;
  left: 0px;
  position: absolute;
  z-index: 300;
  margin: 20px 0px;
  padding: 0px 8px;
}
@media screen and (min-width: 800px) {
  ._name{
    overflow-x: hidden;
  }
   .modal , .body ,  .path , .task_footer , .file_task , .processing {
    width: 70%;
    margin-left: 30%;
    
  }
  li span:nth-child(3) , li span:nth-child(4) {
    cursor: pointer;
  }
  .drawer {
    display: none;
  }
  .close_drawer {
    display: none;
  }
  .set_list {
    height: 100vh;
    top: 0px;
    background: #111;
    margin: 0px 0px;
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .set_list::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .set_list {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  .select{
    cursor: pointer;
  }
}
@media screen and (max-width: 799px) {
  .set_list {
    height: 100vh;
    top: 0px;
    width: 100%;
    margin: 0px 0px;
    padding: 10px 8px;
    background: #111;
    left: -100%;
    transition: left 0.25s ease-in-out;
    overflow: scroll;
    overflow-x: hidden;
  }
  .drawer {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0px 10px;
    color: white;
  }

  .close_drawer {
    height: 30px;
    border-radius: 5px;
    width: 30px;
    background: grey;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}


.flex {
  display: flex;
  font-size: 18px;
  width: 100%;
  padding: 0px 5px;
  left: 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: grey;
  align-items: center;
  margin: 10px 0px;
}
.flex_text {
  width: 90%;
}
.drawer:active {
  color: #F29F1B;
}

.close_drawer:active {
  color: white;
}
.select-1:active{
  opacity: 0.8;
}
.select-1:hover{
  color:#F29F1B;
}


.select-1{
  margin-right:10px;
  position: relative;
  display: none;
}
#filelist {
  max-height: 300px;
  overflow-y: scroll;
}
#filelist li{
  list-style: none;
  background-color: #424242;
  border-color: #929292;
  margin-block:0.4rem;
}
#console{
  background: rgb(66,66,66);
 padding:  10px;
}


.upload_task .disabled-btn {
  color: #333;
  background: #555;
  pointer-events: none;
}
