#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009–2017 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <open@roemer-online.net>


EIC_PLG_DESC="
<div style="_QQ_"max-width:600px;border:1px solid #CCCCCC;padding:15px;background-color:#F6F6F6;color:#323A38;"_QQ_">
	<img src="_QQ_"../plugins/content/easyimagecaption/easyimagecaption_logo.png"_QQ_" alt="_QQ_"EasyImageCaption"_QQ_" style="_QQ_"margin-bottom:25px;"_QQ_" />
	<h2 style="_QQ_"padding:0;margin:0 0 10px 0;"_QQ_">EasyImageCaption</h2>
	<p style="_QQ_"margin-bottom:25px;"_QQ_"><strong>Das EasyImageCaption-Plugin zeigt den Text des ‚title‘- bzw. ‚alt‘-Attributs von Artikel-Bildern als Bildunter- oder -überschriften an. Zusätzlich kann ein optionales ‚data-copyright‘-Attribut genutzt werden, um Copyright- oder Lizenzinformationen anzuzeigen.</strong></p>
	<h3 style="_QQ_"padding:0;margin:0 0 10px 0;font-weight:normal;"_QQ_">HTML in Bildunterschriften</h3>
	<p style="_QQ_"margin-bottom:10px;"_QQ_">Es ist nicht möglich, HTML-Tags direkt in Bild-Attribute zu schreiben. Sie können aber spezielle Tags (ähnlich <a href="_QQ_"https://de.wikipedia.org/wiki/BBCode"_QQ_" target="_QQ_"_blank"_QQ_">BBCode</a>) nutzen, die EasyImageCaption dann in HTML-Tags umwandelt. Die untenstehende Tabelle listet alle zur Verfügung stehenden Tags auf.</p>
	<p>Um diese Funktion nutzen zu können, müssen Sie das Parsen von Textauszeichnungen in den Plugin-Parametern aktivieren.</p>
	<div style="_QQ_"overflow-x:auto;"_QQ_">
		<table style="_QQ_"width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"_QQ_">
			<tr>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Auszeichnung in Bildunterschrift</th>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Anzeige (HTML)</th>
			</tr>
						<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url]www.example.com[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url=www.example.com]Click here[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2]www.example.com[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2=www.example.com]Click here[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[b]Bold example[/b]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><b>Bold example</b></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[i]Italic example[/i]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><i>Italic example</i></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[u]Underlined example[/u]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><u>Underlined example</u></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph[br]Next paragraph</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph&lt;br /&gt;Next paragraph<br /><span style="_QQ_"color:#E3A23C"_QQ_">First paragraph<br />Next paragraph</span></td>
			</tr>
		</table>
	</div>
	<p style="_QQ_"font-size:85%;font-style:italic;"_QQ_">*Die Funktion von [url] und [url2] kann in den Optionen getauscht werden.</p>
	<p style="_QQ_"text-align:center;font-weight:bold;margin-bottom:0;"_QQ_"><a href="_QQ_"http://open.roemer-online.net/easyimagecaption"_QQ_" target="_QQ_"_blank"_QQ_">EasyImageCaption-Website</a></p>
</div>
"

EIC_GENERAL_SETTINGS						= "Grundeinstellungen"

EIC_HIDE_CAPTIONS							= "Verstecke Bildunterschriften"
EIC_HIDE_CAPTIONS_DESC						= "Zeige Bildunterschriften in bestimmten Ansichten nicht an: auf der Startseite, in der Blogansicht oder in beidem."
EIC_NEVER									= "Niemals"
EIC_ON_FRONTPAGE							= "auf der Startseite"
EIC_IN_BLOG_VIEW							= "in der Blog-Ansicht"
EIC_IN_BOTH									= "in beiden"
EIC_APPLY_TO_INTRO							= "Plugin auf Introtext anwenden"
EIC_APPLY_TO_INTRO_DESC						= "Wendet das Plugin auf den Intro-Teil des Artikels an, wenn dieser alleine steht."
EIC_NO										= "Nein"
EIC_YES										= "Ja"

EIC_APPLY_TO_ARTICLES						= "Plugin auf Artikel anwenden..."
EIC_APPLY_TO_ARTICLES_DESC					= "Wendet das Plugin entweder auf alle Artikeln an oder auf keinen. Ausnahmen können in den folgenden Feldern definiert werden."
EIC_NONE_EXCEPT_FOLLOWING					= "keinen außer die folgenden"
EIC_ALL_EXCEPT_FOLLOWING					= "alle außer die folgenden"
EIC_EXCEPT_ARTICLES							= "Ausgenommen Artikel (id)"
EIC_EXCEPT_ARTICLES_DESC					= "Bilder in Artikeln mit den folgenden ids erhalten eine Unterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Artikel anwenden' (mehrere mit Komma trennen)."
EIC_EXCEPT_CATEGORIES						= "Ausgenommen Kategorien (id)"
EIC_EXCEPT_CATEGORIES_DESC					= "Bilder in Artikeln aus den folgenden Kategorien erhalten eine Unterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Artikel anwenden' (mehrere ids mit Komma trennen)."

EIC_APPLY_TO_IMAGES							= "Plugin auf Bilder anwenden..."
EIC_APPLY_TO_IMAGES_DESC					= "Wendet das Plugin entweder auf alle Bilder eines Artikels an oder auf keines (nur wenn Plugin auf diesen Artikel angewandt). Ausnahmen können in den folgenden Feldern definiert werden."
EIC_EXCEPT_CLASSES							= "Ausgenommen Klassen"
EIC_EXCEPT_CLASSES_DESC						= "Bilder mit diesen Klassen oder innerhalb von HTML-Elementen mit diesen Klassen erhalten eine Bildunterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Bilder anwenden' (mehrere mit Komma trennen)."
EIC_EXCEPT_IDS								= "Ausgenommen IDs"
EIC_EXCEPT_IDS_DESC							= "Bilder mit diesen ids oder innerhalb von HTML-Elementen mit diesen ids erhalten eine Bildunterschrift oder nicht, je nach gesetztem Parameter 'Plugin auf Bilder anwenden' (mehrere mit Komma trennen)."

EIC_MIN_SIZE								= "Minimale Bildbreite (px)"
EIC_MIN_SIZE_DESC							= "Bilder, deren Breite geringer ist als angegeben, werden nicht mit einer Bildunterschrift versehen"
EIC_USE_ATTR								= "Verwende Attribut"
EIC_USE_ATTR_DESC							= "Der Text des ausgewählten Attributs wird als Bildunterschrift angezeigt."
EIC_ALT										= "alt"
EIC_TITLE									= "title"
EIC_COPYRIGHT_ATTR							= "Copyright-Attribut"
EIC_COPYRIGHT_ATTR_DESC						= "Attribut, in dem Copyright-Informationen zum Bild stehen, die angezeigt werden sollen."
EIC_NONE									= "Keines"
EIC_DATA_COPYRIGHT							= "data-copyright"
EIC_CAPTION_POSITION						= "Text-Position"
EIC_CAPTION_POSITION_DESC					= "Position von Bildunterschrift und Copyright-Information (Reihenfolge von oben nach unten)"
EIC_BELOW_IMG								= "Bild – Bildunterschrift – Copyright"
EIC_IMG_COPYRIGHT_CAPTION					= "Bild – Copyright – Bildunterschrift"
EIC_ABOVE_IMG								= "Bildunterschrift – Copyright – Bild"
EIC_COPYRIGHT_CAPTION_IMG					= "Copyright – Bildunterschrift – Bild"
EIC_CAPTION_IMG_COPYRIGHT					= "Bildunterschrift – Bild – Copyright"
EIC_COPYRIGHT_IMG_CAPTION					= "Copyright – Bild – Bildunterschrift"
EIC_COPY_IMG_CLASSES						= "Bild-Klassen kopieren"
EIC_COPY_IMG_CLASSES_DESC					= "Kopiert die CSS-Klassen eines Bildes in das neue Container-Element."
EIC_PARSE_TAGS								= "Textauszeichnungen parsen"
EIC_PARSE_TAGS_DESC							= "Konvertiert die BBCode-Steuerzeichen in der Bildunterschrift in HTML-Tags"
EIC_ALWAYS									= "Immer"
EIC_ONLY_FOR_FOLLOWING_IMGS					= "Nur für folgende Bilder"
EIC_PARSE_IMG_CLASSES						= "Parse nur diese Klassen"
EIC_PARSE_IMG_CLASSES_DESC					= "Bei Bildern mit diesen Klassen werden Steuerzeichen in der Bildunterschrift in HTML-Tags konvertiert (nur wenn im Parameter 'Textauszeichnungen parsen' die Option 'Nur für folgende Bilder' ausgewählt ist)."
EIC_PARSE_LINK_TARGETS						= "Linkziele"
EIC_PARSE_LINK_TARGETS_DESC					= "Es gibt zwei Steuerzeichen zum Erzeugen von Links: [url] und [url2]. Hier kann bestimmt werden, welches einen Link im selben Browser-Fenster öffnet und welches einen Link in einem neuen Fenster (target=\"_blank\") öffnet."
EIC_URL2_BLANK								= "[url] öffnet Links im selben Fenster, [url2] in einem neuen Fenster"
EIC_URL_BLANK								= "[url] öffnet Links in einem neuen Fenster, [url2] im selben Fenster"
EIC_REMOVE_TAGS								= "Textauszeichnungen entfernen"
EIC_REMOVE_TAGS_DESC						= "Entfernt die Steuerzeichen aus den title-, alt- und data-copyright-Attributen, nachdem sie für die Erstellung der Bildunterschriften genutzt wurden."

EIC_SP_COMPATIBILITY						= "<strong>KOMPATIBILITÄTS-OPTIONEN</strong>"

EIC_HANDLE_JCE_CAPTIONS						= "Alte JCE-Bildunterschriften"
EIC_HANDLE_JCE_CAPTIONS_DESC				= "Entscheiden Sie, wie mit bereits bestehenden Bildunterschrift-Elementen verfahren werden soll, die mit der alten Version des JCE-Caption-Plugins erstellt wurden."
EIC_REPLACE_BY_EIC							= "Durch EasyImageCaption-Elemente ersetzen"
EIC_LEAVE_UNTOUCHED							= "Unverändert lassen"
EIC_JCE_TOOLTIP_FIX							= "JCE-Tooltip fix"
EIC_JCE_TOOLTIP_FIX_DESC					= "Entfernt doppelte Doppelpunkte :: am Ende des Bildtextes (nur bei title-Attribut); JCE fügt diese als Steuerzeichen hinzu, wenn man die Tooltip-Funktion nutzt."

EIC_CAPTION_STYLING							= "Aussehen der Bildunterschriften"

EIC_INTERNAL_STYLING						= "Internes Styling"
EIC_INTERNAL_STYLING_DESC					= "Schalten Sie das interne Styling der Bildunterschriften aus, wenn Sie das Aussehen ausschließlich über die CSS-Datei des Templates steuern möchten."
EIC_OFF										= "Aus"
EIC_ON										= "An"

EIC_IMAGE_CONTAINER							= "<strong>BILD-Container</strong>"

EIC_BACK_COLOR								= "Hintergrundfarbe (hex)"
EIC_BACK_COLOR_DESC							= "Hintergrundfarbe des Containers in Hexadezimal-Schreibweise."
EIC_MARGIN_TOP								= "Abstand oben (px)"
EIC_MARGIN_TOP_DESC							= "Abstand oberhalb des Containers in Pixeln."
EIC_MARGIN_RIGHT							= "Abstand rechts (px)"
EIC_MARGIN_RIGHT_DESC						= "Abstand rechts des Containers in Pixeln."
EIC_MARGIN_BOTTOM							= "Abstand unten (px)"
EIC_MARGIN_BOTTOM_DESC						= "Abstand unterhalb des Containers in Pixeln."
EIC_MARGIN_LEFT								= "Abstand links (px)"
EIC_MARGIN_LEFT_DESC						= "Abstand links des Containers in Pixeln."
EIC_BOX_PADDING								= "Innenabstand (px)"
EIC_BOX_PADDING_DESC						= "Innenabstand des Containers in Pixeln."

EIC_CAPTIONS								= "<strong>BILDUNTERSCHRIFTEN</strong>"

EIC_TEXT_COLOR								= "Textfarbe (hex)"
EIC_TEXT_COLOR_CAPTION_DESC					= "Farbe des Textes der Bildunterschrift in Hexadezimal-Schreibweise."
EIC_TEXT_SIZE								= "Textgröße (px)"
EIC_TEXT_SIZE_CAPTION_DESC					= "Textgröße der Bildunterschrift in Pixel."
EIC_TEXT_LINE_HEIGHT						= "Zeilenhöhe"
EIC_TEXT_LINE_HEIGHT_CAPTION_DESC			= "Zeilenhöhe der Bildunterschrift im Verhältnis zur Schriftgröße (ohne Einheit)."
EIC_TEXT_BOLD								= "Fetter Text"
EIC_TEXT_BOLD_CAPTION_DESC					= "Bildunterschriften werden fett dargestellt."
EIC_TEXT_ITALIC								= "Kursiver Text"
EIC_TEXT_ITALIC_CAPTION_DESC				= "Bildunterschriften werden kursiv dargestellt."
EIC_TEXT_ALIGN								= "Textausrichtung"
EIC_TEXT_ALIGN_CAPTION_DESC					= "Horizontale Ausrichtung der Bildunterschrift."
EIC_LEFT									= "Links"
EIC_CENTER									= "Mitte"
EIC_RIGHT									= "Rechts"
EIC_TEXT_PADDING_TOP						= "Textabstand oben (px)"
EIC_TEXT_PADDING_TOP_CAPTION_DESC			= "Abstand oberhalb des Bildtextes in Pixeln."
EIC_TEXT_PADDING_RIGHT						= "Textabstand rechts (px)"
EIC_TEXT_PADDING_RIGHT_CAPTION_DESC			= "Abstand rechts des Bildtextes in Pixeln."
EIC_TEXT_PADDING_BOTTOM						= "Textabstand unten (px)"
EIC_TEXT_PADDING_BOTTOM_CAPTION_DESC		= "Abstand unterhalb des Bildtextes in Pixeln."
EIC_TEXT_PADDING_LEFT						= "Textabstand links (px)"
EIC_TEXT_PADDING_LEFT_CAPTION_DESC			= "Abstand links des Bildtextes in Pixeln."

EIC_COPYRIGHT_INFO							= "<strong>COPYRIGHT-INFORMATIONEN</strong>"

EIC_TEXT_COLOR_COPYRIGHT_DESC				= "Farbe des Textes der Copyright-Information in Hexadezimal-Schreibweise."
EIC_TEXT_SIZE_COPYRIGHT_DESC				= "Textgröße der Copyright-Information."
EIC_TEXT_LINE_HEIGHT_COPYRIGHT_DESC			= "Zeilenhöhe der Copyright-Information im Verhältnis zur Schriftgröße (ohne Einheit)."
EIC_TEXT_BOLD_COPYRIGHT_DESC				= "Copyright-Informationen werden fett dargestellt."
EIC_TEXT_ITALIC_COPYRIGHT_DESC				= "Copyright-Informationen werden kursiv dargestellt."
EIC_TEXT_ALIGN_COPYRIGHT_DESC				= "Horizontale Ausrichtung der Copyright-Information."
EIC_TEXT_PADDING_TOP_COPYRIGHT_DESC			= "Abstand oberhalb der Copyright-Information in Pixeln."
EIC_TEXT_PADDING_RIGHT_COPYRIGHT_DESC		= "Abstand rechts der Copyright-Information in Pixeln."
EIC_TEXT_PADDING_BOTTOM_COPYRIGHT_DESC		= "Abstand unterhalb der Copyright-Information in Pixeln."
EIC_TEXT_PADDING_LEFT_COPYRIGHT_DESC		= "Abstand links der Copyright-Information in Pixeln."

EIC_RESET_IMG_MARGIN						= "Bild-Abstände zurücksetzen"
EIC_RESET_IMG_MARGIN_DESC					= "Setzt die margin-Eigenschaft des img-Elements auf 0."