#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009–2017 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <open@roemer-online.net>


EIC_PLG_DESC="
<div style="_QQ_"max-width:600px;border:1px solid #CCCCCC;padding:15px;background-color:#F6F6F6;color:#323A38;"_QQ_">
	<img src="_QQ_"../plugins/content/easyimagecaption/easyimagecaption_logo.png"_QQ_" alt="_QQ_"EasyImageCaption"_QQ_" style="_QQ_"margin-bottom:25px;"_QQ_" />
	<h2 style="_QQ_"padding:0;margin:0 0 10px 0;"_QQ_">EasyImageCaption</h2>
	<p style="_QQ_"margin-bottom:25px;"_QQ_"><strong>Das EasyImageCaption-Plugin zeigt den Text des ‚title‘- bzw. ‚alt‘-Attributs von Artikel-Bildern als Bildunter- oder -überschriften an. Zusätzlich kann ein optionales ‚data-copyright‘-Attribut genutzt werden, um Copyright- oder Lizenzinformationen anzuzeigen.</strong></p>
	<h3 style="_QQ_"padding:0;margin:0 0 10px 0;font-weight:normal;"_QQ_">HTML in Bildunterschriften</h3>
	<p style="_QQ_"margin-bottom:10px;"_QQ_">Es ist nicht möglich, HTML-Tags direkt in Bild-Attribute zu schreiben. Sie können aber spezielle Tags (ähnlich <a href="_QQ_"https://de.wikipedia.org/wiki/BBCode"_QQ_" target="_QQ_"_blank"_QQ_">BBCode</a>) nutzen, die EasyImageCaption dann in HTML-Tags umwandelt. Die untenstehende Tabelle listet alle zur Verfügung stehenden Tags auf.</p>
	<p>Um diese Funktion nutzen zu können, müssen Sie das Parsen von Textauszeichnungen in den Plugin-Parametern aktivieren.</p>
	<div style="_QQ_"overflow-x:auto;"_QQ_">
		<table style="_QQ_"width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"_QQ_">
			<tr>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Auszeichnung in Bildunterschrift</th>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Anzeige (HTML)</th>
			</tr>
						<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url]www.example.com[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url=www.example.com]Click here[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2]www.example.com[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2=www.example.com]Click here[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[b]Bold example[/b]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><b>Bold example</b></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[i]Italic example[/i]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><i>Italic example</i></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[u]Underlined example[/u]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><u>Underlined example</u></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph[br]Next paragraph</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph&lt;br /&gt;Next paragraph<br /><span style="_QQ_"color:#E3A23C"_QQ_">First paragraph<br />Next paragraph</span></td>
			</tr>
		</table>
	</div>
	<p style="_QQ_"font-size:85%;font-style:italic;"_QQ_">*Die Funktion von [url] und [url2] kann in den Optionen getauscht werden.</p>
	<p style="_QQ_"text-align:center;font-weight:bold;margin-bottom:0;"_QQ_"><a href="_QQ_"http://open.roemer-online.net/easyimagecaption"_QQ_" target="_QQ_"_blank"_QQ_">EasyImageCaption-Website</a></p>
</div>
"