#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009–2017 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <open@roemer-online.net>


EIC_PLG_DESC="
<div style="_QQ_"max-width:600px;border:1px solid #CCCCCC;padding:15px;background-color:#F6F6F6;color:#323A38;"_QQ_">
	<img src="_QQ_"../plugins/content/easyimagecaption/easyimagecaption_logo.png"_QQ_" alt="_QQ_"EasyImageCaption"_QQ_" style="_QQ_"margin-bottom:25px;"_QQ_" />
	<h2 style="_QQ_"padding:0;margin:0 0 10px 0;"_QQ_">EasyImageCaption</h2>
	<p style="_QQ_"margin-bottom:25px;"_QQ_"><strong>The EasyImageCaption plugin generates captions from article images’ title or alt attributes and displays them below (or above) the images. An optional data-copyright attribute can be used to display copyright or license information for the image next to the caption.</strong></p>
	<h3 style="_QQ_"padding:0;margin:0 0 10px 0;font-weight:normal;"_QQ_">HTML in captions</h3>
	<p style="_QQ_"margin-bottom:10px;"_QQ_">It is not possible to write HTML tags directly into your image’s attributes. But you can use special tags (similar to <a href="_QQ_"https://en.wikipedia.org/wiki/BBCode"_QQ_" target="_QQ_"_blank"_QQ_">BBCode</a>) that will get converted to HTML tags by EasyImageCaption. The following table lists all supported tags.</p>
	<p>In order to use this feature, you have to enable the parsing of tags in the plugin parameters.</p>
	<div style="_QQ_"overflow-x:auto;"_QQ_">
		<table style="_QQ_"width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"_QQ_">
			<tr>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Formatting tag in caption</th>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">HTML output</th>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url]www.example.com[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url=www.example.com]Click here[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2]www.example.com[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2=www.example.com]Click here[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[b]Bold example[/b]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><b>Bold example</b></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[i]Italic example[/i]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><i>Italic example</i></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[u]Underlined example[/u]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><u>Underlined example</u></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph[br]Next paragraph</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph&lt;br /&gt;Next paragraph<br /><span style="_QQ_"color:#E3A23C"_QQ_">First paragraph<br />Next paragraph</span></td>
			</tr>
		</table>
	</div>
	<p style="_QQ_"font-size:85%;font-style:italic;"_QQ_">*The effect of [url] und [url2] can be switched in the plugin options.</p>
	<p style="_QQ_"text-align:center;font-weight:bold;margin-bottom:0;"_QQ_"><a href="_QQ_"http://open.roemer-online.net/easyimagecaption"_QQ_" target="_QQ_"_blank"_QQ_">EasyImageCaption website</a></p>
</div>
"