#@package Joomla
#@subpackage EasyImageCaption
#@copyright 2009–2017 Thomas Römer
#@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#@author Thomas Römer <open@roemer-online.net>


EIC_PLG_DESC="
<div style="_QQ_"max-width:600px;border:1px solid #CCCCCC;padding:15px;background-color:#F6F6F6;color:#323A38;"_QQ_">
	<img src="_QQ_"../plugins/content/easyimagecaption/easyimagecaption_logo.png"_QQ_" alt="_QQ_"EasyImageCaption"_QQ_" style="_QQ_"margin-bottom:25px;"_QQ_" />
	<h2 style="_QQ_"padding:0;margin:0 0 10px 0;"_QQ_">EasyImageCaption</h2>
	<p style="_QQ_"margin-bottom:25px;"_QQ_"><strong>The EasyImageCaption plugin generates captions from article images’ title or alt attributes and displays them below (or above) the images. An optional data-copyright attribute can be used to display copyright or license information for the image next to the caption.</strong></p>
	<h3 style="_QQ_"padding:0;margin:0 0 10px 0;font-weight:normal;"_QQ_">HTML in captions</h3>
	<p style="_QQ_"margin-bottom:10px;"_QQ_">It is not possible to write HTML tags directly into your image’s attributes. But you can use special tags (similar to <a href="_QQ_"https://en.wikipedia.org/wiki/BBCode"_QQ_" target="_QQ_"_blank"_QQ_">BBCode</a>) that will get converted to HTML tags by EasyImageCaption. The following table lists all supported tags.</p>
	<p>In order to use this feature, you have to enable the parsing of tags in the plugin parameters.</p>
	<div style="_QQ_"overflow-x:auto;"_QQ_">
		<table style="_QQ_"width:100%;border-collapse:collapse;border:1px solid #CCCCCC;background-color:#FFFFFF;"_QQ_">
			<tr>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">Formatting tag in caption</th>
				<th style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;text-align:left;"_QQ_">HTML output</th>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url]www.example.com[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url=www.example.com]Click here[/url]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2]www.example.com[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;www.example.com&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">www.example.com</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[url2=www.example.com]Click here[/url2]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;a href=\"http://www.example.com\" target=\"_blank\"&gt;Click here&lt;/a&gt;<br /><a href=\"http://www.example.com\" target=\"_blank\">Click here</a></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[b]Bold example[/b]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;b&gt;Bold example&lt;b&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><b>Bold example</b></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[i]Italic example[/i]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;i&gt;Italic example&lt;i&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><i>Italic example</i></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">[u]Underlined example[/u]</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">&lt;u&gt;Underlined example&lt;u&gt;<br /><span style="_QQ_"color:#E3A23C"_QQ_"><u>Underlined example</u></span></td>
			</tr>
			<tr>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph[br]Next paragraph</td>
				<td style="_QQ_"border:1px solid #CCCCCC;padding:3px 5px;vertical-align:top;"_QQ_">First paragraph&lt;br /&gt;Next paragraph<br /><span style="_QQ_"color:#E3A23C"_QQ_">First paragraph<br />Next paragraph</span></td>
			</tr>
		</table>
	</div>
	<p style="_QQ_"font-size:85%;font-style:italic;"_QQ_">*The effect of [url] und [url2] can be switched in the plugin options.</p>
	<p style="_QQ_"text-align:center;font-weight:bold;margin-bottom:0;"_QQ_"><a href="_QQ_"http://open.roemer-online.net/easyimagecaption"_QQ_" target="_QQ_"_blank"_QQ_">EasyImageCaption website</a></p>
</div>
"

EIC_GENERAL_SETTINGS						= "General settings"

EIC_HIDE_CAPTIONS							= "Hide captions"
EIC_HIDE_CAPTIONS_DESC						= "Do not generate captions in certain views: on the frontpage, in blog view or in both."
EIC_NEVER									= "Never"
EIC_ON_FRONTPAGE							= "on the frontpage"
EIC_IN_BLOG_VIEW							= "in blog view"
EIC_IN_BOTH									= "in both"
EIC_APPLY_TO_INTRO							= "Apply plugin to introtext"
EIC_APPLY_TO_INTRO_DESC						= "Apply the plugin to the intro part of the article, in case it is shown separately."
EIC_NO										= "No"
EIC_YES										= "Yes"

EIC_APPLY_TO_ARTICLES						= "Apply plugin to articles..."
EIC_APPLY_TO_ARTICLES_DESC					= "Apply the plugin to all articles or none by default. Exceptions can be defined in the following fields."
EIC_NONE_EXCEPT_FOLLOWING					= "none except the following"
EIC_ALL_EXCEPT_FOLLOWING					= "all except the following"
EIC_EXCEPT_ARTICLES							= "Except articles (id)"
EIC_EXCEPT_ARTICLES_DESC					= "Define the ids of articles you wish to except from the above rule 'Apply plugin to article...' (separate ids by comma)."
EIC_EXCEPT_CATEGORIES						= "Except categories (id)"
EIC_EXCEPT_CATEGORIES_DESC					= "Define the ids of categories whose articles you wish to except from the above rule 'Apply plugin to article...' (separate ids by comma)."

EIC_APPLY_TO_IMAGES							= "Apply plugin to images..."
EIC_APPLY_TO_IMAGES_DESC					= "Apply the plugin to all images of an article or none by default (only if the plugin is applied to that article at all). Exceptions can be defined in the following fields."
EIC_EXCEPT_CLASSES							= "Except classes"
EIC_EXCEPT_CLASSES_DESC						= "Define CSS classes that except images from the above rule 'Apply plugin to images...' The class may belong to the image itself or to a parent element in the HTML tree (separate classes by comma)."
EIC_EXCEPT_IDS								= "Except IDs"
EIC_EXCEPT_IDS_DESC							= "Define CSS ids that except images from the above rule 'Apply plugin to images...' The id may belong to the image itself or to a parent element in the HTML tree (separate ids by comma)."

EIC_MIN_SIZE								= "Minimum image width (px)"
EIC_MIN_SIZE_DESC							= "Define the minimum width of images to get a caption. That keeps small buttons and icons 'caption-free'."
EIC_USE_ATTR								= "Use attribute"
EIC_USE_ATTR_DESC							= "Select what attribute content to use as the image caption."
EIC_ALT										= "alt"
EIC_TITLE									= "title"
EIC_COPYRIGHT_ATTR							= "Copyright attribute"
EIC_COPYRIGHT_ATTR_DESC						= "Attribute holding copyright information for the image, that should get displayed."
EIC_NONE									= "None"
EIC_DATA_COPYRIGHT							= "data-copyright"
EIC_CAPTION_POSITION						= "Caption position"
EIC_CAPTION_POSITION_DESC					= "Positions of caption and copyright information (ordered from top to bottom)."
EIC_BELOW_IMG								= "Image – Caption – Copyright"
EIC_IMG_COPYRIGHT_CAPTION					= "Image – Copyright – Caption"
EIC_ABOVE_IMG								= "Caption – Copyright – Image"
EIC_COPYRIGHT_CAPTION_IMG					= "Copyright – Caption – Image"
EIC_CAPTION_IMG_COPYRIGHT					= "Caption – Image – Copyright"
EIC_COPYRIGHT_IMG_CAPTION					= "Copyright – Image – Caption"
EIC_COPY_IMG_CLASSES						= "Copy image classes"
EIC_COPY_IMG_CLASSES_DESC					= "If set to 'Yes' all CSS classes belonging to the image will be copied to the new surrounding container element. This allows better individual formatting of the images through external CSS files."
EIC_PARSE_TAGS								= "Parse tags"
EIC_PARSE_TAGS_DESC							= "Convert the BBCode tags in captions to regular HTML tags."
EIC_ALWAYS									= "Always"
EIC_ONLY_FOR_FOLLOWING_IMGS					= "Only for following images"
EIC_PARSE_IMG_CLASSES						= "Parse these classes only"
EIC_PARSE_IMG_CLASSES_DESC					= "This parameter is only recognized when choosing 'Parse tags: Only for following images' above. Parsing is limited to images with CSS classes defined here."
EIC_PARSE_LINK_TARGETS						= "Link targets"
EIC_PARSE_LINK_TARGETS_DESC					= "There are two tags to create links: [url] and [url2]. Determine which tag opens the link in the same browser window and which one opens it in a new window (target=\"_blank\")."
EIC_URL2_BLANK								= "[url] opens links in current window, [url2] in a new window"
EIC_URL_BLANK								= "[url] opens links in a new window, [url2] in current window"
EIC_REMOVE_TAGS								= "Remove tags"
EIC_REMOVE_TAGS_DESC						= "Removes the tags from the title, alt or data-copyright attributes after using them for the creation of the caption."

EIC_SP_COMPATIBILITY						= "<strong>COMPATIBILITY OPTIONS</strong>"

EIC_HANDLE_JCE_CAPTIONS						= "Old JCE captions"
EIC_HANDLE_JCE_CAPTIONS_DESC				= "If you have already added captions through the old JCE caption plugin, you have to decide how EasyImageCaption should handle them. They can either be replaced by the plugin's code or stay untouched."
EIC_REPLACE_BY_EIC							= "Replace by EasyImageCaption"
EIC_LEAVE_UNTOUCHED							= "Leave untouched"
EIC_JCE_TOOLTIP_FIX							= "JCE tooltip fix"
EIC_JCE_TOOLTIP_FIX_DESC					= "When using JCE's tooltip function, the editor automatically adds a double colon (::) to the title attribute as control characters. If this parameter is set to 'Yes', these colons will not be shown in captions."

EIC_CAPTION_STYLING							= "Caption Styling"

EIC_INTERNAL_STYLING						= "Internal styling"
EIC_INTERNAL_STYLING_DESC					= "Disable internal styling, if you wish to do all styling in your tenplate's CSS files only."
EIC_OFF										= "Off"
EIC_ON										= "On"

EIC_IMAGE_CONTAINER							= "<strong>IMAGE CONTAINER</strong>"

EIC_BACK_COLOR								= "Background color (hex)"
EIC_BACK_COLOR_DESC							= "Background color of the image container in hexadecimal notation."
EIC_MARGIN_TOP								= "Top margin (px)"
EIC_MARGIN_TOP_DESC							= "Top margin of the image container in pixels."
EIC_MARGIN_RIGHT							= "Right margin (px)"
EIC_MARGIN_RIGHT_DESC						= "Right margin of the image container in pixels."
EIC_MARGIN_BOTTOM							= "Bottom margin (px)"
EIC_MARGIN_BOTTOM_DESC						= "Bottom margin of the image container in pixels."
EIC_MARGIN_LEFT								= "Left margin (px)"
EIC_MARGIN_LEFT_DESC						= "Left margin of the image container in pixels."
EIC_BOX_PADDING								= "Container padding (px)"
EIC_BOX_PADDING_DESC						= "Padding of the image container in pixels."

EIC_CAPTIONS								= "<strong>CAPTIONS</strong>"

EIC_TEXT_COLOR								= "Text color (hex)"
EIC_TEXT_COLOR_CAPTION_DESC					= "Text color of captions in hexadecimal notation."
EIC_TEXT_SIZE								= "Text size (px)"
EIC_TEXT_SIZE_CAPTION_DESC					= "Text size of captions in pixels."
EIC_TEXT_LINE_HEIGHT						= "Line height"
EIC_TEXT_LINE_HEIGHT_CAPTION_DESC			= "Line height of caption in relation to text size (no unit)."
EIC_TEXT_BOLD								= "Bold text"
EIC_TEXT_BOLD_CAPTION_DESC					= "Captions will be displayed in bold."
EIC_TEXT_ITALIC								= "Italic text"
EIC_TEXT_ITALIC_CAPTION_DESC				= "Captions will be displayed in italics."
EIC_TEXT_ALIGN								= "Text alignment"
EIC_TEXT_ALIGN_CAPTION_DESC					= "Horizontal alignment of captions."
EIC_LEFT									= "Left"
EIC_CENTER									= "Center"
EIC_RIGHT									= "Right"
EIC_TEXT_PADDING_TOP						= "Top padding (px)"
EIC_TEXT_PADDING_TOP_CAPTION_DESC			= "Top padding of the caption in pixels."
EIC_TEXT_PADDING_RIGHT						= "Right padding (px)"
EIC_TEXT_PADDING_RIGHT_CAPTION_DESC			= "Right padding of the caption in pixels."
EIC_TEXT_PADDING_BOTTOM						= "Bottom padding (px)"
EIC_TEXT_PADDING_BOTTOM_CAPTION_DESC		= "Bottom padding of the caption in pixels."
EIC_TEXT_PADDING_LEFT						= "Left padding (px)"
EIC_TEXT_PADDING_LEFT_CAPTION_DESC			= "Left padding of the caption in pixels."

EIC_COPYRIGHT_INFO							= "<strong>COPYRIGHT INFORMATION</strong>"

EIC_TEXT_COLOR_COPYRIGHT_DESC				= "Text color of copyright info in hexadecimal notation."
EIC_TEXT_SIZE_COPYRIGHT_DESC				= "Text size of copyright info in points."
EIC_TEXT_LINE_HEIGHT_COPYRIGHT_DESC			= "Line height of copyright info in relation to text size (no unit)."
EIC_TEXT_BOLD_COPYRIGHT_DESC				= "Copyright info will be displayed in bold."
EIC_TEXT_ITALIC_COPYRIGHT_DESC				= "Copyright info will be displayed in italics."
EIC_TEXT_ALIGN_COPYRIGHT_DESC				= "Horizontal alignment of copyright info."
EIC_TEXT_PADDING_TOP_COPYRIGHT_DESC			= "Top padding of the copyright info in pixels."
EIC_TEXT_PADDING_RIGHT_COPYRIGHT_DESC		= "Right padding of the copyright info in pixels."
EIC_TEXT_PADDING_BOTTOM_COPYRIGHT_DESC		= "Bottom padding of the copyright info in pixels."
EIC_TEXT_PADDING_LEFT_COPYRIGHT_DESC		= "Left padding of the copyright info in pixels."

EIC_RESET_IMG_MARGIN						= "Reset image margins"
EIC_RESET_IMG_MARGIN_DESC					= "If set to 'Yes', the margin property of the image is set to 0."